VITE_BACKEND_URL=http://localhost:8000
VITE_BACKEND_WEBSOCKET_URL=ws://localhost:8000

#VITE_BACKEND_URL=https://testserver01frs.pythonanywhere.com/
#VITE_BACKEND_WEBSOCKET_URL=wss://testserver01frs.pythonanywhere.com/